vars {
  CoreURL: https://apigw.ftzplus.dk/external/coreapi/api/
  TimeURL: https://apigw.ftzplus.dk/external/timeregistrationapi/api/
  tokenValidTo: 
  DanlonOAuthServerRoot: https://auth.lessor.dk
  DanlonRealm: danlon-integration-demo
  DanlonMarketplaceEndpoint: 
  DanlonGraphQLEndpoint: 
  DanlonScope: openid email offline_access
  DanlonAccessToken: 
  DanlonRefreshToken: 
  DanlonTempCode: 
  DanlonMarketplaceCode: 
  DanlonCompanyId: 
}
vars:secret [
  token,
  Ocp-Apim-Subscription-Key,
  DanlonClientId,
  DanlonClientSecret
]
