meta {
  name: 1. Get Authorization Code
  type: http
  seq: 1
}

get {
  url: {{danlon_auth_url}}?client_id={{danlon_client_id}}&response_type=code&redirect_uri={{danlon_redirect_uri}}&scope=openid email offline_access
  body: none
  auth: none
}

params:query {
  client_id: {{danlon_client_id}}
  response_type: code
  redirect_uri: {{danlon_redirect_uri}}
  scope: openid email offline_access
}

script:post-response {
  // Note: Bruno cannot automatically capture the redirect callback
  // Manual step required:
  // 1. Open this URL in browser
  // 2. Login with credentials
  // 3. Copy the 'code' parameter from redirect URL
  // 4. Manually set: bru.setEnvVar("danlon_authorization_code", "your-code-here")
  
  console.log("Open this URL in browser to get authorization code");
  console.log("After login, extract 'code' parameter from redirect URL");
}

docs {
  # OAuth2 Authorization Code Flow - Step 1
  
  This request initiates the OAuth2 authorization code flow (Danløn Doc Step 2).
  
  **Scope:** openid email offline_access (required by Danløn)
  
  **Flow:**
  1. This endpoint redirects to Danløn login page
  2. User logs in with credentials (Demo: simplysolutions / s5zC4uVFrJgGBYhMfybV)
  3. User gives consent to share data with your application
  4. After successful login, user is redirected to redirect_uri with code parameter
  5. Extract the code from the redirect URL and store it manually in environment variable: danlon_authorization_code
  
  **Note:** Since Bruno doesn't handle browser redirects automatically, you'll need to:
  - Copy the URL from this request
  - Open it in a browser
  - Complete the login
  - Copy the 'code' parameter from the redirect URL
  - Set it as the danlon_authorization_code environment variable
  
  **redirect_uri note:** If a return_uri was provided by Danløn (when user initiated connect 
  from Danløn's integration page), include it as a parameter in your redirect_uri, e.g.:
  https://www.partner.com/callback?return_uri=http://www.danlon.dk/marketplace/deeplink
}
