meta {
  name: 4. Code to Final Tokens
  type: http
  seq: 4
}

get {
  url: {{danlon_code2token_url}}?code={{danlon_authorization_code}}
  body: none
  auth: none
}

params:query {
  code: {{danlon_authorization_code}}
}

script:post-response {
  const response = res.getBody();
  
  if (response && res.status === 200) {
    // Store FINAL access token
    if (response.access_token) {
      bru.setEnvVar("danlon_access_token", response.access_token);
      console.log("✓ Final access token stored");
    }
    
    // Store FINAL refresh token - THIS IS THE KEY TOKEN TO PERSIST
    if (response.refresh_token) {
      bru.setEnvVar("danlon_refresh_token", response.refresh_token);
      console.log("✓ Final refresh token stored (PERSIST THIS!)");
    }
    
    // Store ID token if provided
    if (response.id_token) {
      bru.setEnvVar("danlon_id_token", response.id_token);
      console.log("✓ ID token stored");
    }
    
    // Store expiry information
    if (response.expires_in) {
      const expiryTime = new Date(Date.now() + (response.expires_in * 1000));
      bru.setEnvVar("danlon_token_expires_at", expiryTime.toISOString());
      bru.setEnvVar("danlon_token_expires_in", response.expires_in);
      console.log(`✓ Token expires in: ${response.expires_in} seconds`);
    }
    
    console.log("\n========================================");
    console.log("✓ CONNECTION ESTABLISHED!");
    console.log("========================================");
    console.log("You now have FINAL tokens:");
    console.log("  • access_token (for API calls, expires in 5 min)");
    console.log("  • refresh_token (long-lived, PERSIST THIS!)");
    console.log("\nNext steps:");
    console.log("  1. Use Step 6 to refresh access_token when it expires");
    console.log("  2. Use Steps 7-10 to make GraphQL API calls");
    console.log("========================================\n");
  } else {
    console.error("✗ Code2Token exchange failed");
    console.error("Status:", res.status);
    console.error("Response:", response);
  }
}

docs {
  # Exchange Code for Final Tokens (Danløn Doc Step 8-9)
  
  This is a **server-to-server GET call** to the Marketplace's code2token endpoint.
  It exchanges the code (from Step 3's redirect) for the final access and refresh tokens.
  
  **Prerequisites:**
  - Must have completed Step 3 (Select Company)
  - danlon_authorization_code must contain the code from Step 3's redirect (NOT the OAuth2 auth code from Step 1)
  
  **Important:**
  - This code is different from the authorization_code in Step 1
  - This code was generated by the select-company step and is associated with the final tokens
  - The final refresh_token is what gives you access to Danløn's API on behalf of the account/company
  
  **Response:**
  - access_token: Final bearer token for API requests
  - refresh_token: Final long-lived token - PERSIST THIS SECURELY
  - expires_in: Token validity duration in seconds
  
  **Note:** Do NOT persist anything until you have the refresh_token from this step.
  A user can drop out mid-flow and start over, which causes problems if you already persisted data.
}
