meta {
  name: 10. Create PayParts (Mutation)
  type: graphql
  seq: 10
}

post {
  url: {{danlon_graphql_url}}
  body: graphql
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{danlon_access_token}}
}

body:graphql {
  mutation CreatePayParts {
    createPayParts(input: {
      companyId: "{{company_id}}",
      payParts: [
        {
          employeeId: "{{employee_id}}",
          code: "T1",
          units: 1,
          rate: 1000,
          amount: 2000
        }
      ]
    }) {
      createdPayParts {
        id
        code
        units
        rate
        amount
        employee {
          id
          name
          email
        }
        company {
          id
          name
        }
      }
    }
  }
}

script:post-response {
  const response = res.getBody();
  
  if (response && res.status === 200) {
    if (response.data && response.data.createPayParts) {
      const created = response.data.createPayParts.createdPayParts;
      console.log(`✓ Successfully created ${created.length} pay part(s)`);
      
      // Display created pay parts
      created.forEach(payPart => {
        console.log(`\nPay Part ID: ${payPart.id}`);
        console.log(`  Employee: ${payPart.employee.name} (${payPart.employee.id})`);
        console.log(`  Company: ${payPart.company.name}`);
        console.log(`  Code: ${payPart.code}`);
        console.log(`  Units: ${payPart.units}, Rate: ${payPart.rate}, Amount: ${payPart.amount}`);
      });
    }
    
    if (response.errors) {
      console.error("✗ GraphQL errors:", JSON.stringify(response.errors, null, 2));
    }
  } else {
    console.error("✗ Mutation failed");
    console.error("Status:", res.status);
    console.error("Response:", response);
    if (res.status === 401) {
      console.error("⚠ Token expired. Run Step 6 to refresh.");
    }
  }
}

docs {
  # Create PayParts Mutation
  
  Creates new pay parts for employees in a company.
  
  **IMPORTANT:**
  This mutation uses inline values (not GraphQL variables) to match Danløn's API documentation.
  Edit the mutation body directly to change company_id, employee_id, and pay part details.
  
  **Prerequisites:**
  - Run Step 6 (Refresh Token) to get valid access_token
  - Token must be less than 5 minutes old
  - Have valid company ID (run Step 6.5 to get it)
  - Have valid employee ID (run Step 8 to get employee IDs)
  - Know the pay part code (run Step 9 to get available codes)
  
  **How to Use:**
  1. Run Step 6.5 to get your company ID (stored in {{company_id}} variable)
  2. Run Step 8 to get employee IDs (first employee stored in {{employee_id}} variable)
  3. Run Step 9 to see available pay part codes and which fields are allowed
  4. Edit the mutation body above to update:
     - companyId: Use {{company_id}} or paste the actual ID
     - employeeId: Use {{employee_id}} or paste the actual ID
     - code: Pay part type code (e.g., "T1")
     - units: Number of units (only if unitsAllowed is true)
     - rate: Rate per unit (only if rateAllowed is true)
     - amount: Total amount (only if amountAllowed is true)
  5. Run this mutation
  
  **Example from Danløn Documentation:**
  ```graphql
  mutation {
    createPayParts(input: {
      companyId: "MV8x",
      payParts: [
        {
          employeeId: "MV8xXzE=",
          code: "T1",
          units: 1,
          rate: 1000,
          amount: 2000
        }
      ]
    }) {
      createdPayParts {
        id
        code
        units
        rate
        amount
      }
    }
  }
  ```
  
  **To Create Multiple PayParts:**
  Add more objects to the payParts array in the mutation body above.
}
